<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }

        .p1{
            height: 500px;
            width: 200px;
            display: inline-block;
            padding: 20px;
            margin: 10px;
            /* margin-bottom: 100px; */
        }
        .p2{
            height: 200px;
            width: 200px;
            display: inline-block;
            padding: 20px;
            margin: 10px;
            /* margin-bottom: 100px; */
        }
        .p3{
            height: 200px;
            width: 200px;
            display: inline-block;
            padding: 20px;
            margin: 10px;
            /* margin-bottom: 100px; */
        }
        .p4{
            height: 200px;
            width: 200px;
            display: inline-block;
            padding: 20px;
            margin: 10px;
            /* margin-bottom: 100px; */
        }
        .p5{
            height: 200px;
            width: 200px;
            display: inline-block;
            padding: 20px;
            margin: 10px;
            margin-bottom: 300px;
        }
        .p6{
            height: 200px;
            width: 200px;
            display: inline-block;
            padding: 20px;
            margin: 10px;
            margin-bottom: 300px;
        }
        .p7{
            height: 200px;
            width: 200px;
            display: inline-block;
            padding: 20px;
            margin: 10px;
            margin-bottom: 300px;
        }
        .p8{
            height: 200px;
            width: 200px;
            display: inline-block;
            padding: 20px;
            margin: 10px;
            margin-bottom: 300px;
        }
        .p10{
            margin-top: 100px;
        }
        .p11{
            height: 200px;
            width: 200px;
            display: inline-block;
            padding: 20px;
            margin: 30px;
            margin-bottom: 300px;
        }
        .p12{
            height: 200px;
            width: 200px;
            display: inline-block;
            padding: 20px;
            margin: 30px;
            margin-bottom: 300px;
        }
        .p13{
            height: 200px;
            width: 200px;
            display: inline-block;
            padding: 20px;
            margin: 30px;
            margin-bottom: 300px;
        }
        .a{
            display:inline-block;
            margin-bottom: 58px;

        }
        .a1{
            display: inline-block;
        }
        .p13>h6{
            background-color: gray;
            display: inline;
            /* height: 50vh; */
            /* width: 5vh; */
            /* margin: 20px; */
        }
        .ab,.p{
            display: inline-block;
        }
        .abc,.p2{
            display: inline-block;
        }
        

        
    </style>



</head>
<body><center>
    <h1>My Food</h1>
    <div class="p1">
        <img src="https://tse3.mm.bing.net/th/id/OIP.4T61jXPtW-OBEovt4WbvqgHaLH?pid=Api&P=0&h=180" height="200px" width="200px">
        <h3>The Perfect Sandwich, A Real NYC Classic</h3>
        <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
    </div>
    <div class="p2">
        <img src="https://tse1.mm.bing.net/th/id/OIP._sEVBQTnLaVQ4bIoiXXFcgHaE7?pid=Api&P=0&h=180" height="200px" width="200px">
        <h3>The Perfect Sandwich, A Real NYC Classic</h3>
        <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum</p>
    </div>
    <div class="p3">
        <img src="https://tse3.mm.bing.net/th/id/OIP._Up8cTK7hMMASAsnKs1NMAHaHa?pid=Api&P=0&h=180" height="200px" width="200px">
        <h3>The Perfect Sandwich, A Real NYC Classic</h3>
        <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum</p>

    </div>
    <div class="p4">
        <img src="https://www.w3schools.com/w3images/wine.jpg" height="200px" width="200px">
        <h3>The Perfect Sandwich, A Real NYC Classic</h3>
        <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum</p>

    </div>
    <h1></h1>
    
    <div class="p5">
        <img src="https://www.w3schools.com/w3images/popsicle.jpg" height="200px" width="200px">
        <h3>The Perfect Sandwich, A Real NYC Classic</h3>
        <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum</p>
    </div>
    <div class="p6">
        <img src="https://www.w3schools.com/w3images/salmon.jpg" height="200px" width="200px">
        <h3>The Perfect Sandwich, A Real NYC Classic</h3>
        <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum</p>
    </div>
    <div class="p7">
        <img src="https://www.w3schools.com/w3images/sandwich.jpg" height="200px" width="200px">
        <h3>The Perfect Sandwich, A Real NYC Classic</h3>
        <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum</p>

    </div>
    <div class="p8">
        <img src="https://www.w3schools.com/w3images/croissant.jpg" height="200px" width="200px">
        <h3>The Perfect Sandwich, A Real NYC Classic</h3>
        <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum</p>

    </div>
    <h4> <<           1     2     3     4     5               >></h4>
    <div class="p10"><center>
        <h2>About Me, The Food Man</h2>
        <img src="https://www.w3schools.com/w3images/chef.jpg" height="500px" width="500px">
        <center>
        <h1>I am Who I Am!</h1>
        <h4>With Passion For Real, Good Food</h4>
        </center>
        <p>Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
    </div>
    <div class="p11">
        <h2>FOOTER</h2>
        
        <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
        <p>powered by
        <a href="https://www.w3schools.com/w3css/default.asp"> w3css</a>
        </p>
    </div>
    <!-- <div class="p12">
        <h2>BLOG POSTS</h2>
        <div class="a">
        <img class="ab" src="https://www.w3schools.com/w3images/workshop.jpg" height="50px" width="50px">
        <div class="p">
            <p>lorem</p>
        <p>lorem</p>
        </div>
        <div class="a">
        <img class="ab" src="https://www.w3schools.com/w3images/workshop.jpg" height="50px" width="50px">
        <div class="p">
            <p>lorem</p>
        <p>lorem</p>
        </div>


        </div>
        
        
    </div> -->
    <div class="p13">
        <h2>POPULAR TAGS</h2>
        <h6>Travel</h6>
        <h6>Network</h6>
        <h6>dinner</h6>
        <h6>Salmon</h6>
        <h6>Franch</h6>
        <h6>Drinks</h6>
        <h6>Ideas</h6>
        <h6>Flours</h6>
        <h6>Ckicken</h6>
        <h6>Drinks</h6>
        <h6>Veg</h6>
        <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo,ed vitae justo condimentum</p>

        
        
    </div>
    <div class="p12">
        <h2>BLOG POSTS</h2>
        <div class="a">
        <img class="ab" src="https://www.w3schools.com/w3images/workshop.jpg" height="70px" width="70px">
        <div class="p">
            <p>lorem</p>
        <p>lorem</p>
        </div>
        <div class="a">
        <img class="ab" src="https://www.w3schools.com/w3images/gondol.jpg" height="70px" width="70px">
        <div class="p">
            <p>lorem</p>
        <p>lorem</p>
        </div>


        </div>
        
        
    </div>
    
</body>
</html>
    
